<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revista</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }

        header {
            background-color: blueviolet;
            color: gold
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: decimal-leading-zero;
            padding: 100;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;

        }

        nav ul li:hover {
            background-color: chocolate;
            cursor: crosshair;
        }
        article {
            padding: 5px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <h1>MI REVISTA</h1>
        <nav>
            <ul>
                <li>
                    INICIO
                </li>
                <LI>
                    ARTICULOS
                </LI>
                <li>
                    CONTACTO
                </li>
            </ul>
    </header>
    <section>
        <h2>bienvenido</h2>
        <article class="daniel">

            <h3>articulo 1</h3>
            <p>resumen del artiulo uno resumen del artiulo unoresumen del <br> artiulo unoresumen del artiulo unoresumen
                del artiulo unoresumen del artiulo uno resumen del artiulo uno</p>
        </article>
        <article>

            <h3>articulo 2</h3>
            <p>resumen del artiulo dos resumen del artiulo dosresumen <br> del artiulo dosresumen del artiulo dosresumen
                del artiulo dosresumen del artiulo dosv</p>
        </article>
        <article>
            <h3>articulo 3</h3>
            <p>resumen del artiulo tres resumen del artiulo <br> tresresumen del artiulo tresresumen del artiulo
                tresresumen del artiulo tres resumen del artiulo tres</p>
        </article>

    </section>
</body>

</html>